# chms_java

./: .gitignore  DELETE_AND_SEARCH_DOCUMENTATION.md  ER_DIAGRAM.md  GenHash.java  LAB_REPORT_TEMPLATE.md  PROJECT_COMPLETE.md  QUICK_START.md  README.md  SEARCH_BY_DATE_SUBMISSION.md  TESTING_GUIDE.md  TestBCrypt.java  TestDB.java  pom.xml
database/: migration_fix_delete_user.sql  sample_data.sql  schema.sql
src/main/java/com/chms/dao/: AppointmentDAO.java  AuditLogDAO.java  ChildDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/chms/model/: Appointment.java  AuditLog.java  Child.java  GrowthAlert.java  HealthRecord.java  Notification.java  User.java  Vaccination.java
src/main/java/com/chms/servlet/: AddChildServlet.java  AdminDashboardServlet.java  DeleteChildServlet.java  DeleteUserServlet.java  DoctorDashboardServlet.java  EditChildServlet.java  LoginServlet.java  LogoutServlet.java  MotherDashboardServlet.java  RegistrationServlet.java  SearchByDateServlet.java  ViewChildServlet.java
src/main/java/com/chms/test/: TestDeleteChild.java  TestSearchByDate.java
src/main/java/com/chms/util/: DatabaseConnection.java  DateTimeUtil.java  PasswordHasher.java  SessionManager.java  ValidationUtil.java
src/main/resources/: database.properties.example
src/main/webapp/: home.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: search-by-date.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/doctor/: dashboard.jsp
src/main/webapp/WEB-INF/views/mother/: add-child.jsp  dashboard.jsp  edit-child.jsp  view-child.jsp
